<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form#chatForm { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form#chatForm input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form#chatForm button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; background: #eee;}

    </style>
  </head>
  <body>
    <!-- ログインフォーム -->
    <form id="loginForm">
      <div>
        <form>
          <div>
            <input id="username" name="username" type="text" class="form-control" placeholder="ユーザ名" autofocus />
            <button id="btnLogin">ログイン</button>
          </div>
        </form>
      </div>
    </form>

    <!-- メッセージの表示 -->
    <ul id="messages"></ul>

    <!-- メッセージ入力欄 -->
    <form action="#" id="chatForm">
      <input id="m" autocomplete="off" />
      <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var userName = '';

      $(function () {
        // ログイン画面表示
        $('#loginForm').show();
        // $('#logoutForm').hide();
        $('#chatForm').hide();

        // ログイン処理
        $('#btnLogin').on('click', function (e) {
          userName = $('#username').val();
          if (userName) {
            // チャット画面表示
            $('#loginForm').hide();
            $('#chatForm').show();

            // ユーザ情報をサーバへ通知する
            socket.emit('login', {
              userID: socket.id,
              userName: userName
            });
          }
          e.preventDefault();
        });

        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });

        socket.on('chat message', function(data){
          var chat = data.userName + " : " + data.message;
          $('#messages').append($('<li>').text(chat));
        });
      });
    </script>

  </body>
</html>
